# Publications / Publikationen

## 2019 
* Stella, T., I. Mouratiadou, T. Gaiser, M. Berg-Mohnicke, E. Wallor, F. Ewert and C. Nendel (2019): Estimating the contribution of crop residue management to soil organic carbon conservation. Environ. Res. Let., https://doi.org/10.1088/1748-9326/ab395c.  

* Hampf, A.C., T. Stella, M. Berg, T. Kawohl and C. Nendel (): Future yields of double-cropping systems in the Southern Amazon, Brazil, under climate change and technological development. Agr. Syst., under revision.

* Tao, F.L., T. Palosuo, R.P. Rötter, C.G. Hernández Díaz-Ambrona, M.I. Mínguez, M.A. Semenov, K.C. Kersebaum, D. Cammarano, X. Specka, C. Nendel, A.K. Srivastava, F. Ewert, G. Padovan, R. Ferrise, P. Martre, L. Rodríguez, M. Ruiz-Ramos, T. Gaiser,  J.G. Höhn, T. Salo, M. Bindi, A.H. Schulman (): Why do crop models diverge substantially in climate impact projections? Agr. Forest Meteorol., under revision. 

* Constantin, J., H. Raynal, E. Casellas, M. Bindi, E. Coucheney, R. Dechow, L. Doro, H. Eckersten, T. Gaiser, B. Grosz,  E. Haas, H. Hoffmann, K.C. Kersebaum, R. Kiese, S. Klatt, M. Kuhnert, E. Lewan, M. Moriondo, C. Nendel, G. Ram Maharjan, X. Specka, E. Teixeira,  G. Trombi, E. Wang, L. Weihermüller, J. Yeluripati, Z. Zhao, F. Ewert, J.E. Bergez (2019): Management and scaling effects on water balance and yield at regional scale for crop models. Agr. Forest Meteorol. 275, 184-195. https://doi.org/10.1016/j.agrformet.2019.05.013. 

* Kimball, B.A., K.J. Boote, J.L. Hatfield, L.R. Ahuja, C. Stockle, S. Archontoulis, C. Baron, B. Basso, P. Bertuzzi, J. Constantin, D. Deryng, B. Dumont, J.L. Durand, F. Ewert, T. Gaiser, S. Gayler, M. Hoffman, Q.J. Jiang, S.H. Kim, J. Lizaso, S. Moulin, C. Nendel, P.S. Parker, T. Palosuo, E. Priesack, Z.M. Qi, A. Srivastava, T. Stella, F.L. Tao, K. Thorp, D. Timlin, T.E. Twine, H. Webber, M. Willaume, K. Williams (2019): Simulation of maize evapotranspiration: an inter-comparison among 29 maize models. Agr. For. Meteorol. 271, 264–284. https://doi.org/10.1016/j.agrformet.2019.02.037. 

* Specka, X., R. Wieland and C. Nendel (2019): Temporal sensitivity analysis of the MONICA model: Application of two global approaches to analyze the dynamics of parameter sensitivity. Agriculture 9 (2), 37. https://doi.org/10.3390/agriculture9020037.  

* Liu, B., P. Martre, F. Ewert, J.R. Porter, A.J. Challinor, C. Müller, A.C. Ruane, K. Waha, P.K. Aggarwal, M. Ahmed, J. Balkovič, B. Basso, C. Biernath, M. Bindi, D. Cammarano, G. De Sanctis, B. Dumont, E. Eyshi Rezaei, E. Fereres, R. Ferrise, M. Garcia-Vila, S. Gayler, Y. Gao, H. Horan, G. Hoogenboom, R.C. Izaurralde, C.D. Jones, B.T. Kassie, K.C. Kersebaum, C. Klein, A.K. Koehler, A. Maiorano, S. Minoli, M. Montesino San Martin, S. Naresh Kumar, C. Nendel, G.J. O’Leary, T. Palosuo, E. Priesack, D. Ripoche, R.P. Rötter, M.A. Semenov, C. Stöckle, T. Streck, I. Supit, F. Tao, P.J. Thorburn, M. Van der Velde, D. Wallach, E. Wang, H. Webber, J. Wolf, P. Woli, L. Xiao, Z. Zhang, Z. Zhao, Y. Zhu, and S. Asseng (2019): Global wheat production with 1.5 and 2.0°C above pre-industrial warming. Glob. Change Biol. 25, 1428–1444. https://doi.org/10.1111/gcb.14542. 

* Maharjan, G.M., H. Hoffmann, H. Webber, A. Shrivastava, L. Weihermüller, A.V. Solis, E. Coucheney, E. Lewan, G. Trombi, M. Moriando, M. Bindi B. Grosz, R. Dechow, M. Kuhnert, L. Doro, K.C. Kersebaum, T. Stella, X. Specka, C. Nendel, J. Constantin, F. Ewert, T. Gaiser (2019): Effects of input data aggregation on simulating crop yields in temperate and Mediterranean climates. Eur. J. Agron. 103, 32–46, https://doi.org/10.1016/j.eja.2018.11.001. 

* Rodríguez, A., M. Ruiz-Ramos, T. Palosuo, T.R. Carter, S. Fronzek, I.J. Lorite, R. Ferrise, N. Pirttioja, M, Bindi, P. Baranowski, S. Buis, D. Cammarano, Y. Chen, B. Dumont, F. Ewert, T. Gaiser, P. Hlavinka, H. Hoffmann, J.G. Höhn, F. Jurecka, K.C. Kersebaum, J. Krzyszczak, M. Lana, A. Mechiche-Alami, J.Minet, M. Montesino, C. Nendel, J.R. Porter, F. Ruget, M.A. Semenov, Z. Steinmetz, P. Stratonovitch, I. Supit, F. Tao, M. Trnka, A. de Wit and R.P. Rötter (2019): Implications of crop model ensemble size and composition for estimates of adaptation effects and agreement of recommendations. Agr. Forest Meteorol. 264, 351–362, https://doi.org/10.1016/j.agrformet.2018.09.018. 

* Asseng, S., P. Martre, A. Maiorano, R.P. Rötter, G. O’Leary, G. Fitzgerald, C. Girousse, R. Motzo, F. Giunta, M.A. Babar, M.P. Reynolds, A.M.S. Kheir, P.J. Thorburn, K. Waha, A.C. Ruane, P.K. Aggarwal, M. Ahmed, J. Balkovic, B. Basso, C. Biernath, M. Bindi, D. Cammarano, A.J. Challinor, G. De Sanctis, B. Dumont, E. Eyshi Rezaei, E. Fereres, R. Ferrise, M. Garcia-Vila, S. Gayler, Y. Gao, G. Hoogenboom, R.C. Izaurralde, M. Jabloun, C.D. Jones, B.T. Kassie, K.C. Kersebaum, C. Klein, A.K. Koehler, B. Liu, S. Minoli, M. Montesino San Martin, C. Müller, S. Naresh Kumar, C. Nendel,  J.E. Olesen, T. Palosuo, J.R. Porter, E. Priesack, D. Ripoche,  M.A. Semenov, C. Stöckle, P. Stratonovitch, T. Streck, I. Supit, F. Tao, M. Van der Velde,  D. Wallach, E. Wang, H. Webber, J. Wolf, P. Woli, L. Xiao, Z. Zhang, Y. Zhu and F. Ewert (2019): Climate change impact and adaptation for wheat protein. Glob. Change Biol. 25, 155–173. https://doi.org/10.1111/gcb.14481. 

## 2018


* Durand, J.L., K. Delusca, K., K. Boote, J.I. Lizaso, R. Manderscheid, H.J. Weigel, A. Ruane, C. Rosenzweig, J.W. Jones, L. Ahuja, S. Anapalli, C. Baron, B. Basso, P. Bertuzzi, C. Biernath, D. Deryng, F. Ewert, T. Gaiser, S. Gayler, F. Heinlein, K.C. Kersebaum, S.H. Kim, C. Müller, C. Nendel, A. Olioso, E. Priesack, J. Ramirez Villegas, D. Ripoche-Wachter, R.P. Rötter, S. Seidel, A. Srivastava, F.L. Tao, D. Timlin, T. Twine, E. Wang, H. Webber and Z. Zhao (2018). How accurately do maize crop models simulate the interactions of atmospheric CO2 concentration levels with limited water supply on water use and yield? Eur. J. Agron. 100, 67–75. https://doi.org/10.1016/j.eja.2017.01.002. 

* Wallach, D., P. Martre, B. Liu, S. Asseng, F. Ewert, P.J. Thorburn, M. van Ittersum, P.K. Aggarwal, M. Ahmed, B. Basso, C. Biernath, D. Cammarano, A.J. Challinor, G. De Sanctis, B. Dumont, E. Eyshi Rezaei, E. Fereres, G.J.  Fitzgerald, Y. Gao, M. Garcia-Vila, S. Gayler, C. Girousse, G. Hoogenboom, H. Horan, R.C. Izaurralde, C.D. Jones, B.T. Kassie, K.C. Kersebaum, C. Klein, A.K. Koehler, A. Maiorano, S. Minoli, C. Müller, S. Naresh Kumar, C. Nendel, G.J. O’Leary, T. Palosuo, E. Priesack, D. Ripoche, R.P. Rötter, M.A. Semenov, C.  Stöckle, P. Stratonovitch, T. Streck, I. Supit, F. Tao, J. Wolf and Z. Zhang (2018): Why and when do crop multi-model ensemble predictors work well? Glob. Change Biol. 24 (11), 5072-5083, https://doi.org/10.1111/gcb.14411. 

* Webber, H., F. Ewert, J.E. Olesen, C. Müller, S. Fronzek, A. Ruane, M. Bourgault, P. Martre, B. Ababaei, M. Bindi, R. Ferrise, R. Finger, N. Fodor, C. Gabaldón-Leal, T. Gaiser, M. Jabloun, K.C. Kersebaum, J.I. Lizaso, I.J. Lorite, L. Manceau, M. Moriondo, C. Nendel, A. Rodríguez, M. Ruiz-Ramos, M.A. Semenov, S. Siebert, T. Stella, P. Stratonovitch, G. Trombi, D. Wallach (2018): Diverging importance of drought stress for maize and winter wheat in Europe. Nat. Comm. 9, 4249. https://doi.org/10.1038/s41467-018-06525-2. 

* Basso, B., B. Dumont, B. Maestrini, I. Shcherbak, G.P. Robertson, J.R. Porter, P. Smith, K. Paustian, P.R. Grace, S. Asseng, S. Bassu, C. Biernath, K.J. Boote, D. Cammarano, G. de Sanctis, J.-L. Durand, F. Ewert, S. Gayler, R. Grant, D.W. Hyndman, J. Kent, P. Martre, C. Nendel, E. Priesack, D. Ripoche, A.C. Ruane, J. Sharp, P.J. Thorburn, J.L. Hatfield, J.W. Jones and C. Rosenzweig (2018): Soil organic carbon and nitrogen feedbacks on crop yields under climate change. Agr. Environ. Let. 3, 180026. https://doi.org/10.2134/ael2018.05.0026. 

* Wallor, E., K.C. Kersebaum, D. Ventrella, D. Cammarano, E. Coucheney, R. Ferrise, T. Gaiser, P. Garofalo, L. Giglio, P. Giola, M. Hoffmann, I. Iocola, M. Lana, E. Lewan, G.R. Maharjan, M. Moriondo, L. Mula, C. Nendel, E. Pohankova, P.P. Roggero, M. Trnka, G. Trombi (2018): The response of process-based agro-ecosystem models to within-field variability in site conditions. Field Crop. Res. 228, 1–19. https://doi.org/10.1016/j.fcr.2018.08.021. 

* Hampf, A.C., M.M.M. Carauta, E. Latynski, A.A.D. Libera, L.A. Monteiro, P.C. Sentelhas, C. Troost, T. Berger and C. Nendel (2018): The biophysical and socio-economic dimension of yield gaps in the Southern Amazon – a bio-economic modelling approach. Agr. Syst. 165, 1–13. https://doi.org/10.1016/j.agsy.2018.05.009. 

* Battisti, R., P.C. Sentelhas, P.S. Parker, C. Nendel, G. Câmara, J. Farias, C. Basso (2018): Assessment of crop management strategies to improve soybean resilience to climate change in Southern Brazil. Crop Pasture Sci. 69 (2) 154-162. https://doi.org/10.1071/CP17293. 

* Tao, F.L., R.P. Rötter, T. Palosuo, C.G.H. Díaz-Ambrona, M.I. Minguez, M.A. Semenov, K.C. Kersebaum, C. Nendel, X. Specka, D. Cammarano, H. Hoffmann, F. Ewert, A. Dambreville, P. Martre, L. Rodríguez, M. Ruiz Ramos, T. Gaiser, J.G. Höhn, T. Salo, R. Ferrise, M. Bindi and A. Schulman (2018): Contribution of crop model structure, parameters and climate scenarios to uncertainties in climate change impact assessments. Glob. Change Biol. 24, 1291–1307. https://doi.org/10.1111/gcb.14019. 

* Fronzek, S., N. Pirttioja, T.R. Carter, M. Bindi, H. Hoffmann, T. Palosuo, M. Ruiz Ramos, M. Trnka, M. Acutis, S. Asseng, P. Baranowski, B. Basso, P. Bodin, S. Buis, D. Cammarano, P. Deligios, L. Doro, B. Dumont, F. Ewert, R. Ferrise, M.F. Destain, T. Gaiser, P. Hlavinka, K.C. Kersebaum, C. Kollas, J. Krzyszczak, I. Lorite Torres, J. Minet, I. Mínguez Tudela, M. Montesino, M. Moriondo, C. Müller, C. Nendel, I. Öztürk, A. Perego, A. Rodríguez, F. Ruget, M. Sanna, M. Semenov, C. Slawinski, P. Stratonovitch, I. Supit, F. Tao, E. Wang, L.H. Wu and R.P. Rötter (2018): Classifying multi-model wheat yield impact response surfaces showing sensitivity to temperature and precipitation change. Agr. Syst. 159, 209–224. https://doi.org/10.1016/j.agsy.2017.08.004. 

* Ruiz-Ramos, M., R. Ferrise, A. Rodríguez, I.J. Lorite, M. Bindi, T.R. Carter, S. Fronzek, T. Palosuo, N. Pirttioja, P. Baranowski, S. Buis, D. Cammarano, Y. Chen, B. Dumont, F. Ewert, T. Gaiser, P. Havlinka, H. Hoffmann, J.G. Höhn, F. Jurecka, K.C. Kersebaum, J. Krzyszczak, M. Lana, A. Mechiche-Alami, J. Minet, M. Montesino, C. Nendel, J.R. Porter, F. Ruget, M.A. Semenov, Z. Steinmetz, P. Stratonovitch, I. Supit, F.L. Tao, M. Trnka, A. de Wit and R.P. Rötter (2018): Adaptation response surfaces for managing wheat under perturbed climate and CO2 in a Mediterranean environment, Agr. Syst. 159, 260–274. https://doi.org/10.1016/j.agsy.2017.01.009. 

## 2017

* Grosz, B., R. Dechow, S. Gebbert, H. Hoffmann, G. Zhao, J. Constantin, H. Raynal,  D. Wallach, C. Sosa, E. Lewan, H. Eckersten, X. Specka, K.C. Kersebaum, C. Nendel, M. Kuhnert, J. Yeluripati, R. Kiese, E. Haas, S. Klatt, E. Teixeira, M. Bindi, G. Trombi, M. Moriondo, L. Doro, P.P. Roggero, Z.G. Zhao, E. Wang, E. Vanuytrecht, F.L. Tao, R.P. Rötter, D. Cammarano, S. Asseng, L. Weihermüller, S. Siebert, T. Gaiser and F. Ewert (2017): The implication of input data aggregation on upscaling of soil organic carbon changes. Env. Mod. Softw. 96, 361-377. https://doi.org/10.1016/j.envsoft.2017.06.046. 

* Battisti, R., P.S. Parker, P.C. Sentelhas and C. Nendel (2017): Gauging the uncertainty sources for soybean yield simulations using the MONICA model. Agr. Syst. 155, 9–18. https://doi.org/10.1016/j.agsy.2017.04.004. 

* Wang, E., P. Martre, Z. Zhao, F. Ewert, A. Maiorano, R.P. Rötter, B.A. Kimball, M.J. Ottman, G.W. Wall, J.W. White, M.P. Reynolds, P.D. Alderman, P.K. Aggarwal, J. Anothai, B. Basso, C. Biernath, D. Cammarano, A.J. Challinor, G. de Sanctis, J. Doltra, E. Fereres, M. Garcia-Vila, S. Gayler, G. Hoogenboom, L.A. Hunt, R.C. Izaurralde, M. Jabloun, C.D. Jones, K.C. Kersebaum, A.K. Koehler, C. Müller,  L.L. Liu, S. Naresh Kumar, C. Nendel, G. O’Leary, J.E. Olesen, T. Palosuo, E. Priesack, E. Eyshi Rezaei, D. Ripoche, A.C. Ruane, M.A. Semenov, I. Shcherbak, C.O. Stöckle, P. Stratonovitch, T. Streck, I. Supit, F.L. Tao, P. Thorburn, K. Waha, D. Wallach, Z.M. Wang, J. Wolf, Y. Zhu und S. Asseng (2017): The uncertainty of crop yield projections is reduced by improved temperature response functions. Nat. Plants 3, 17102. https://doi.org/10.1038/nplants.2017.102. 

* Yin, X.G. K.C. Kersebaum, C. Kollas, K. Manevski, S. Baby, N. Beaudoin, I. Özturk, T. Gaiser, L.H. Wu, M. Hoffmann, M. Charfeddine, T. Conradt, J. Constantin, F. Ewert, I. Garcia de Cortazar-Atauri, L. Giglio, P. Hlavinka, H. Hoffmann, M. Launay, G. Louarn, R. Manderscheid, B. Mary, W. Mirschel, C. Nendel, A. Pacholski, T. Palosuo, D. Ripoche-Wachter, R.P. Rötter, F. Ruget, B. Sharif, M. Trnka, D. Ventrella, H.J. Weigel and J.E. Olesen (2017): Performance of process-based models for simulation of grain N in crop rotations across Europe. Agr. Syst. 154, 63-77.

* Yin, X.G. K.C. Kersebaum, C. Kollas, S. Baby, N. Beaudoin, K. Manevski, T. Palosuo, C. Nendel, L.H. Wu, M. Hoffmann, H. Hoffmann, B. Sharif, C.M. Armas-Herrera, M. Bindi, M. Charfeddine, T. Conradt, J. Constantin, F. Ewert, R. Ferrise, T. Gaiser, I. Garcia de Cortazar-Atauri, L. Giglio, P. Hlavinka, M. Lana, M. Launay, G. Louarn, R. Manderscheid, B. Mary, W. Mirschel, M. Moriondo, I. Öztürk, A. Pacholski, D. Ripoche-Wachter, R.P. Rötter, F. Ruget, M. Trnka, D. Ventrella, H.J. Weigel und J.E. Olesen (2017): Multi-model uncertainty analysis in predicting grain N for crop rotations in Europe. Eur. J. Agron. 84, 152–165.

* Tao, F.L., R.P. Rötter, T. Palosuo, C.G. Hernández, M.I. Minguez, M. Semenov, K.C. Kersebaum, C. Nendel, D. Cammarano, H. Hoffmann, F. Ewert, A. Dambreville, P. Martre, L. Rodríguez, M. Ruiz Ramos, T. Gaiser, J.G. Höhn, T. Salo, R. Ferrise, M. Bindi and A. Schulman (2017). Designing future barley cultivar ideotypes using multiple crop model ensembles. Eur. J. Agron. 82, 144–162.

* Fleisher, D.H., B. Condori, R. Quiroz, A. Alva, S. Asseng, C. Barreda, M. Bindi, R. Ferrise, L. Franke, P.M. Govindakrishnan, D. Harahagazwe, G. Hoogenboom, S. Naresh Kumar, P. Merante, C. Nendel, J.E. Olesen, P.S. Parker, D. Raes, R. Raymundo, A. Ruane, C. Stöckle, I. Supit, E. Vanuytrecht, J. Wolf, P. Woli, and K.J. Boote (2017): Potato model uncertainty across common datasets and varying climate, Glob. Change Biol. 23 (3), 1258–1281.

* Kuhnert, M., J. Yeluripati, P. Smith, H. Hoffmann, M. van Oijen, J. Constantin, C. Sosa, R. Dechow, H. Eckersten, T. Gaiser, B. Grosz, E. Haas, K.C. Kersebaum, R. Kiese, S. Klatt, E. Lewan, C. Nendel, H. Raynal, X. Specka, E. Teixeira, E. Wang, L. Weihermüller, G. Zhao, Z. Zhao and F. Ewert (2017): Impact analysis of climate data aggregation at different scales on simulated Net Primary Productivity for croplands. Eur. J. Agron. 88, 41-52.

## 2016

* Liu, B., S. Asseng, C. Müller, F. Ewert, J. Elliott, D.B. Lobell, P. Martre, A.C. Ruane, D. Wallach, J.W. Jones, C. Rosenzweig, P.K. Aggarwal, P.D. Alderman, J. Anothai, B. Basso, C. Biernath, D. Cammarano, A. Challinor, D. Deryng, G. De Sanctis, J. Doltra, E. Fereres, C. Folberth, M. Garcia-Vila, S. Gayler, G. Hoogenboom, L.A. Hunt, R.C. Izaurralde, M. Jabloun, C.D. Jones, K.C. Kersebaum, B.A. Kimball, A.K. Koehler, S. Naresh Kumar, C. Nendel, G. O’Leary, J.E. Olesen, M.J. Ottman, T. Palosuo, P.V.V. Prasad, E. Priesack, T.A.M. Pugh, M. Reynolds, E. Eyshi Rezaei, R.P. Rötter, E. Schmid, M.A. Semenov, I. Shcherbak, E. Stehfest, C.O. Stöckle, P. Stratonovitch, T. Streck, I. Supit, F.L. Tao, P. Thorburn, K. Waha, G.W. Wall, E. Wang, J.W. White, J. Wolf, Z. Zhao and Y. Zhu (2016): Similar estimates of temperature impacts on global wheat yield by three independent methods. Nat. Clim. Change 6, 1130–1136.

* Baum, T.G., C. Nendel, S. Jacomet, M. Colobran and R. Ebersbach (2016): “Slash and burn” or “weed and manure”? A modelling approach to explore hypotheses of late Neolithic crop cultivation in pre-alpine wetland sites. Veg. Hist. Archaeobot. 25 (6), 611–627.

* Cammarano, D., R.P. Rötter, S. Asseng, F. Ewert, D. Wallach, P. Martre, J.L. Hatfield, J.W. Jones, C. Rosenzweig, A.C. Ruane, K.J. Boote, P. Thorburn, K.C. Kersebaum, P.K. Aggarwal, C. Angulo, B. Basso, P. Bertuzzi, C. Biernath, N. Brisson, A. J. Challinor, J. Doltra, S. Gayler, R. Goldberg, L. Heng, J.E. Hooker, L.A. Hunt, J. Ingwersen, R.C. Izaurralde, C. Müller, S. Naresh Kumar, C. Nendel, G. O’Leary, J.E. Olesen, T.M. Osborne, T. Palosuo, E. Priesack, D. Ripoche, M.A. Semenov, I. Shcherbak, P. Steduto, C.O. Stöckle, P. Stratonovitch, T. Streck, I. Supit, F.L. Tao, M. Travasso, K. Waha, J.W. White and J. Wolf (2016): Uncertainty of wheat water use: simulated patterns and sensitivity to temperature and CO2. Field Crop. Res. 198, 80–92.

* Ruane, A.C., N.I. Hudson, S. Asseng, D. Cammarano, F. Ewert, P. Martre, K.J. Boote, P. Thorburn, P.K. Aggarwal, C. Angulo, B. Basso, P. Bertuzzi, C. Biernath, N. Brisson, A. J. Challinor, J. Doltra, S. Gayler, R. Goldberg, R.F. Grant, L. Heng, J.E. Hooker, L.A. Hunt, J. Ingwersen, R.C. Izaurralde, K.C. Kersebaum, S. Naresh Kumar, C. Müller, C. Nendel, G. O’Leary, J.E. Olesen, T.M. Osborne, T. Palosuo, E. Priesack, D. Ripoche, R.P. Rötter, M.A. Semenov, I. Shcherbak, P. Steduto, C.O. Stöckle, P. Stratonovitch, T. Streck, I. Supit, F.L. Tao, M. Travasso, K. Waha, D. Wallach,  J.W. White and J. Wolf (2016): Multi-wheat model ensemble responses to interannual climatic variability, Env. Mod. Softw. 81, 86–101.

* Hoffmann, H., G. Zhao, S. Asseng, M. Bindi, C. Biernath, J. Constantin, E. Coucheney, R. Dechow, L. Doro, H. Eckersten, T. Gaiser, B. Grosz, F. Heinlein, B. Kassie, K.C. Kersebaum, C. Klein, M. Kuhnert, E. Lewan, M. Moriondo, C. Nendel, E. Priesack, H. Raynal, P.P. Roggero, R.P. Rötter, S. Siebert,  X. Specka, F.L. Tao, E. Teixeira, G. Trombi, D. Wallach, L. Weihermüller, J. Yeluripati and F. Ewert (2016): Impact of spatial soil and climate input data aggregation on regional yield simulations. PLoS ONE 11(4), e0151782. 

* Zhao, G., H. Hoffmann, J. Yeluripati, X. Specka, C. Nendel, C. Sosa, F.L. Tao, J. Constantin, H. Raynal, E. Teixeira, B. Grosz, L. Doro, R. Kiese, H. Eckersten, E. Haas, E. Vanuytrecht, D. Cammarano, M. Moriondo, G. Trombi, M. Kuhnert, M. Bindi, E. Lewan, K.C. Kersebaum, R.P. Rötter, P.P. Roggero, D. Wallach, S. Asseng, S. Siebert, T. Gaiser and F. Ewert (2016): Evaluation of the accuracy of eight spatial sampling schemes in selecting simulation sites for regional crop yield modelling. Env. Mod. Softw. 80:100-112.

* van Bussel, L.G.J., F. Ewert, G. Zhao, H. Hoffmann, D. Wallach, J. Constantin, H. Raynal, C. Klein, C. Biernath, F. Heinlein, F.L. Tao, R.P. Rötter, D. Cammarano, S. Asseng, J. Elliott, M. Glotter, C. Nendel, K.C. Kersebaum, X. Specka, B. Basso, G.A. Baigorria and C.C. Romero (2016): Spatial sampling of weather data for regional crop yield simulations. Agr. Forest Meteorol. 220, 101–115.

* Salo, T., T. Palosuo, K.C. Kersebaum, C. Nendel, C. Angulo, M. Bindi, F. Ewert, R. Ferrise, P. Hlavinka, M. Moriondo, J. E. Olesen, R. Patil, F. Ruget, J. Takáč, M. Trnka and R.P. Rötter (2016): Comparing the performance of eleven agro-ecosystem models in predicting crop yield response to nitrogen under Finnish weather conditions. J. Agric. Sci. 154 (7), 1218-1240.

* 	Specka, X., C. Nendel, U. Hagemann, M. Pohl, M. Hoffmann, D. Barkusky, J. Augustin, M. Sommer, and K. van Oost (2016): Reproducing CO2 exchange rates of a crop rotation at contrasting terrain positions using two different modelling approaches. Soil Till. Res. 156, 219–229. https://doi.org/10.1016/j.still.2015.05.007. 

* Nendel, C. (2016): Simulating temperature impacts on crop production using MONICA. In: Müller, L., A.K.Sheudshen, F. Eulenstein (Eds.): Novel Methods for Monitoring and Managing Land and Water Resources in Siberia, 503–518. Springer Water 2016, ISBN 978-3-319-24407-5.

## 2015

* Makowski, D., S. Asseng, F. Ewert, S. Bassu, J.L. Durand, T. Li, P. Martre, M. Adam, P.K. Aggarwal, C. Angulo, C. Baron, B. Basso, P. Bertuzzi, C. Biernath, H. Boogaard, K.J. Boote, B. Bouman, S. Bregaglio, N. Brisson, S. Buis, D. Cammarano, A.J. Challinor, J.G. R. Confalonieri, Conijn, M. Corbeels, D. Deryng, G. De Sanctis, J. Doltra, T. Fumoto, D. Gaydon, S. Gayler, R. Goldberg, R. Grant, P. Grassini, J.L. Hatfield, T. Hasegawa, L. Heng, S. Hoek, J. Hooker, L.A. Hunt, J. Ingwersen, R.C. Izaurralde, R.E.E. Jongschaap, J.W. Jones, R.A. Kemanian, K.C. Kersebaum, S.-H. Kim, J. Lizaso, M. Marcaida III, C. Müller, H. Nakagawa, S. Naresh Kumar, C. Nendel, G.J. O’Leary, J.E. Olesen, P. Oriol, T. M. Osborne, T. Palosuo, M.V. Pravia, E. Priesack, D. Ripoche, C. Rosenzweig, A.C. Ruane, F. Ruget, F. Sau, M.A. Semenov, I. Shcherbak, B. Singh, U. Singh, H.K Soo, P. Steduto, C. Stöckle, P. Stratonovitch, T. Streck, I. Supit, L. Tang, F. Tao, E.I. Teixeira, P. Thorburn, D. Timlin, M. Travasso, R.P. Rötter, K. Waha, D. Wallach, J.W. White, P. Wilkens, J.R. Williams, J. Wolf , X. Yin, H. Yoshida, Z. Zhang and Y. Zhu (2015): A statistical analysis of three ensembles of crop model responses to climate change factors. Agr. Forest Meteorol. 214/215, 483–493.

* Pirttioja, N., S. Fronzek, M. Bindi, T.R. Carter, H. Hoffmann, T. Palosuo, M. Ruiz Ramos, M. Trnka, M. Acutis, S. Asseng, P. Baranowski, B. Basso, P. Bodin, S. Buis, D. Cammarano, P. Deligios, L. Doro, B. Dumont, F. Ewert, R. Ferrise, M.F. Destain, T. Gaiser, P. Hlavinka, K.C. Kersebaum, C. Kollas, J. Krzyszczak, I. Lorite Torres, J. Minet, I. Mínguez Tudela, M. Montesino, M. Moriondo, C. Müller, C. Nendel, I. Öztürk, A. Perego, A. Rodríguez, F. Ruget, M. Sanna, M. Semenov, C. Slawinski, P. Stratonovitch, I. Supit, F. Tao, E. Wang, L.H. Wu and R.P. Rötter (2015): Temperature and precipitation effects on wheat yield across a European transect: a crop model ensemble analysis using impact response surfaces. Clim. Res., 65, 87–105.

* Hoffmann, H., G. Zhao , L.G.J. van Bussel, A. Enders, X. Specka, C. Sosa, J. Yeluripati, F. Tao, J. Constantin, H. Raynal, E. Teixeira, B. Grosz, R. Dechow, L. Doro, Z. Zhao, E. Wang, C. Nendel, K.C. Kersebaum, E. Haas, R. Kiese, S. Klatt, H. Eckersten, E. Vanuytrecht, M. Kuhnert, E. Lewan, M. Bach, R.P. Rötter, P.P. Roggero, D. Wallach, D. Cammarano, S. Asseng, G. Krauss, S. Siebert, T. Gaiser and F. Ewert (2015): Variability of spatial aggregation effects of climate data on regional yield simulation by crop models for a selected region in Germany. Clim. Res. 65, 53–69.

* Zhao, G., H. Hoffmann, L.G.J van Bussel, A. Enders, X. Specka, C. Sosa, J. Yeluripati, F.L. Tao, J. Constantin, E. Teixeira, B. Grosz, L. Doro, Z. Zhao, C. Nendel, R. Kiese, H. Raynal, H. Eckersten, E. Haas, E. Wang, M. Kuhnert, G. Trombi, M. Bindi, M. Moriondo, E. Lewan, M. Bach, K.C. Kersebaum, R.P. Rötter, P.P. Roggero, D. Wallach, G. Krauss, S. Siebert, T. Gaiser, F. Ewert (2015): Effect of weather data aggregation on regional crop simulation for different crops, production conditions and response variables. Clim. Res. 65, 141–157.

* Specka, X., C. Nendel and R. Wieland (2015): Analysing the parameter sensitivity of the agro-ecosystem model MONICA for different crops. Eur. J. Agron. 71, 73–87.

* Kollas, C., K.C. Kersebaum, C. Nendel, K. Manevski, C. Müller, T. Palosuo, C.M. Armas-Herrera, N. Beaudoin, M. Bindi, M. Charfeddine, T. Conradt, J. Constantin, J. Eitzinger, F. Ewert, R. Ferrise, T. Gaiser, I. Garcia de Cortazar-Atauri, L. Giglio, P. Hlavinka, H. Hoffmann, M.P. Hoffmann, M. Launay, R. Manderscheid, B. Mary, W. Mirschel, M. Moriondo, J. Olesen, I. Öztürk, A. Pacholsky, D. Ripoche-Wachter, P.P. Roggero, S. Roncossek, R.P. Rötter, F. Ruget, B. Sharif, J. Takáč, M. Trnka, D. Ventrella, K. Waha, M. Wegehenkel, H.J. Weigel and L.H. Wu (2015): Crop rotation modelling – a European model intercomparison. Eur. J. Agron. 70, 98¬–111.

* Asseng, S., F. Ewert, P. Martre, R.P. Rötter, D.B. Lobell, D. Cammarano, B.A. Kimball, M.J. Ottman, G.W. Wall, J.W. White, M.P. Reynolds, P.D. Alderman, P.V.V. Prasad, P.K. Aggarwal, J. Anothai, B. Basso, C. Biernath, A. Challinor, G. De Sanctis, J. Doltra, E. Fereres, M. Garcia-Vila, S. Gayler, G. Hoogenboom, T. Hunt, C. Izaurralde, M. Jabloun, C.D. Jones, K.C. Kersebaum, A.-K. Koehler, C. Müller, S. Naresh Kumar, C. Nendel, G. O’Leary, J.E. Olesen, T. Palosuo, E. Priesack, E. Eyshi Rezaei, A.C. Ruane, M. Semenov, I. Shcherbak, P. Steduto, C. Stöckle, P. Stratonovitch, T. Streck, I. Supit, F. Tao, P. Thorburn, K. Waha, E. Wang, D. Wallach, J. Wolf, Z. Zhao and Y. Zhu (2015): Rising heat reduces global wheat production. Nature Clim. Change 5 (2), 143–147.

* Gutzler, C., K. Helming, D. Balla, R. Dannowski, D. Deumlich, M. Glemnitz, A. Knierim, W. Mirschel, C. Nendel, C. Paul, S. Sieber, U. Stachow, A. Starick, R. Wieland, A. Wurbs and P. Zander (2015): Agricultural land use changes – a scenario-based sustainability impact assessment for Brandenburg, Germany. Ecol. Indic. 48, 505–517.

* Martre, P., D. Wallach, S. Asseng, F. Ewert, C. Rosenzweig, J.W. Jones, J.L. Hatfield, A.C. Ruane, K.J. Boote, P.J. Thorburn, R.P. Rötter, D. Cammarano, P.K. Aggarwal, C. Angulo, B. Basso, P. Bertuzzi, C. Biernath, N. Brisson, A.J. Challinor, J. Doltra, S. Gayler, R. Goldberg, R. Grant, L. Heng, J. Hooker, L.A. Hunt, J. Ingwersen, R.C. Izaurralde, K.C. Kersebaum, C. Müller, S. Naresh Kumar, C. Nendel, G. O’Leary, J.E. Olesen, T.M. Osborne, T. Palosuo, E. Priesack, D. Ripoche, M.A. Semenov, I. Shcherbak, P. Steduto, C.O. Stöckle, P. Stratonovitch, T. Streck, I. Supit, F. Tao, M. Travasso, K. Waha, J.W. White and J. Wolf (2015): Multimodel ensembles of wheat growth: Many models are better than one. Glob. Change Biol. 21 (2), 911–925.

## 2014

* Bassu, S., N. Brisson, J.L. Durand, K.J. Boote, J. Lizaso, J.W. Jones, C. Rosenzweig, A.C. Ruane, M. Adam, C. Baron, B. Basso, C. Biernath, H. Boogard, S. Conijn, M. Corbeels, D. Deryng, G. de Sanctis, S. Gayler, P. Grassini, J.L. Hatfield, S.B. Hoek, C. Izaurralde, R. Jongschaap, A.R. Kemanian, K.C. Kersebaum, S. Naresh Kumar, D. Makowski, C. Müller, C. Nendel, E. Priesack, M.V. Pravia, S.H. Kim,  F. Sau, I. Shcherbak, F.L. Tao, E. Teixeira, D. Timlin and K. Waha (2014): How do various maize crop models vary in their responses to climate change factors? Glob. Change Biol. 20 (7), 2301–2320.

* Münch, T., M. Berg, W. Mirschel, R. Wieland and C. Nendel (2014): Considering cost accountancy items in crop production simulations under climate change. Eur. J. Agron. 52, 57–68.

* Nendel, C., K.C. Kersebaum, W. Mirschel and K.O. Wenkel (2014):  Testing farm management options as a climate change adaptation strategy using the MONICA model. Eur. J. Agron. 52, 47–56.

## 2013

* Asseng, S., F. Ewert, C. Rosenzweig, J.W. Jones, J.L. Hatfield, A. Ruane, K.J. Boote, P. Thorburn, R.P. Rötter, D. Cammarano, N. Brisson, B. Basso, P. Martre, P.K. Aggarwal, C. Angulo, P. Bertuzzi, C. Biernath, A. Challinor, J. Doltra, S. Gayler, R. Goldberg, R. Grant, L. Heng, J. Hooker, T. Hunt, J. Ingwersen, C. Izaurralde, K.C. Kersebaum, C. Müller, S. Naresh Kumar, C. Nendel, G. O’Leary, J.E. Olesen, T.M. Osborne, T. Palosuo, E. Priesack, D. Ripoche, M. Semenov, I. Shcherbak, P. Steduto, C. Stöckle, P. Stratonovitch, T. Streck, I. Supit, F. Tao, M. Travasso, K. Waha, D. Wallach, J. White, J.R. Williams and J. Wolf (2013): Quantifying uncertainties in simulating wheat yields under climate change. Nature Climate Change 3, 827–832

* Nendel, C., R. Wieland, W. Mirschel, X. Specka und K.C. Kersebaum (2013): Simulating winter wheat yields using input data of different spatial resolution. Field Crop. Res. 145, 67–77.

* Nendel, C., K.C. Kersebaum, W. Mirschel und K.O. Wenkel (2013):  Testing farm management options as a climate change adaptation strategy using the MONICA model. Eur. J. Agron., http://dx.doi.org/10.1016/j.eja.2012.09.005.

* Münch, T., M. Berg, W. Mirschel, R. Wieland und C. Nendel (2013): Considering cost accountancy items in crop production simulations under climate change. Eur. J. Agron., http://dx.doi.org/10.1016/ j.eja.2013.01.005.

* Wenkel, K.O., M. Berg, W. Mirschel, R. Wieland, C. Nendel and B. Köstner (2013): LandCaRe DSS –An interactive decision support system for climate change impact assessment and the analysis of potential agricultural land use adaptation strategies. J. Environ. Manage. 127, 168–183.

* Rötter, R.P., F. Ewert, T. Palosuo, M. Bindi, K.C. Kersebaum, J.E. Olesen, M. Trnka, M.K. van Ittersum, S. Janssen, M. Rivington, M. Semenov, D. Wallach, J.R. Porter, D. Stewart, J. Verhagen, C. Angulo, T. Gaiser, C. Nendel, P. Martre und A. de Wit (2013): Challenges for agro-ecosystem modelling in climate change risk assessment for major European crops and farming systems. Beiträge zur Impacts World 2013 Konferenz, Potsdam, 27–30 Mai 2013.

* Cammarano, D., R. P. Rötter, S. Asseng, F. Ewert, C. Rosenzweig, J.W. Jones, J.L. Hatfield, A. Ruane, K.J. Boote, P. Thorburn, N. Brisson, B. Basso, P. Martre, D. Ripoche, P. Bertuzzi, P. Steduto, L. Heng, M.A. Semenov, P. Stratonovitch, C. Stockle, G. O’Leary, P.K. Aggarwal, S. Naresh Kumar, C. Izaurralde, J.W. White, L.A. Hunt, R. Grant, K.C. Kersebaum, T. Palosuo, J. Hooker, T. Osborne, J. Wolf, I. Supit, J.E. Olesen, J. Doltra, C. Nendel, S. Gayler, J. Ingwersen, E. Priesack, T. Streck, F. Tao, C. Müller, K. Waha, R. Goldberg, C. Angulo, I. Shcherbak, C. Biernath, D. Wallach, M. Travasso und A. Challinor (2012): Quantifying and reporting uncertainties in estimating future crop evapotranspiration: an assessment based on 27 crop models. Beiträge zur Impacts World 2013 Konferenz, Potsdam, 27–30 Mai 2013.

* Nendel, C., R. Wieland, W. Mirschel, X. Specka und K.C. Kersebaum (2013): Die Simulation von Winterweizenerträgen in Thüringen unter Verwendung von meteorologischen Daten unterschiedlicher räumlicher Auflösung. In: M. Clasen, K.C. Kersebaum, A. Meyer-Aurich, L. Theuvsen (eds.): Massendatenmanagement in der Agar- und Ernährungswirtschaft. Lecture Notes in Informatics 211, 235−238.

## 2012

* Rötter, R., K.C. Kersebaum, T. Palosuo, P. Hlavinka, T. Klein, C. Nendel, F. Ruget, J. Takáč und M. Trnka: Simulation of spring barley yield in different climatic zones of Northern and Central Europe – A comparison of nine crop models. Field Crops Res. 133, 23 – 36.

* Cammarano, D., S. Asseng, F. Ewert, C. Rosenzweig, J.W. Jones, J.L. Hatfield, A. Ruane, K.J. Boote, P. Thorburn, R.P. Rötter, N. Brisson, B. Basso, P. Martre, D. Ripoche, P. Bertuzzi, P. Steduto, L. Heng, M.A. Semenov, P. Stratonovitch, C. Stockle, G. O’Leary, P.K. Aggarwal, S. Naresh Kumar, C. Izaurralde, J.W. White, L.A. Hunt, R. Grant, K.C. Kersebaum, T. Palosuo, J. Hooker, T. Osborne, J. Wolf, I. Supit, J.E. Olesen, J. Doltra, C. Nendel, S. Gayler, J. Ingwersen, E. Priesack, T. Streck, F. Tao, C. Müller, K. Waha, R. Goldberg, C. Angulo, I. Shcherbak, C. Biernath, D. Wallach, M. Travasso und A. Challinor (2012): Quantification of crop evapotranspiration and water use efficiency using 27 crop models. Beiträge des ASA, CSSA, and SSSA International Annual Meeting, Cincinnati, OH, USA, 21. – 24. Oktober 2012.

* Martre, P., D. Wallach, S. Asseng, F. Ewert, D. Cammarano, P.K. Aggarwal, C. Angulo, B. Basso, P. Bertuzzi, C. Biernath, K.J. Boote, N. Brisson, J. Doltra, S. Gayler, R. Goldberg, R. Grant, J.L. Hatfield, L. Heng, J. Hooker, L.A. Hunt, J. Ingwersen, C. Izaurralde, J.W. Jones, K.C. Kersebaum, C. Müller, S. Naresh Kumar, C. Nendel, G. O’Leary, J.E. Olesen, T. Osborne, T. Palosuo, E. Priesack, A. Ruane, D. Ripoche, C. Rosenzweig, R.P. Rötter, M.A. Semenov, I. Shcherbak, P. Steduto, C. Stöckle, P. Stratonovitch, T. Streck, I. Supit, P. Thorburn, M. Travasso, F. Tao, K. Waha, J.W. White und J. Wolf (2012): Predicting wheat growth and nitrogen use with an ensemble of crop simulation models. Beiträge des ASA, CSSA, and SSSA International Annual Meeting, Cincinnati, OH, USA, 21. – 24. Oktober 2012.

* Asseng, S., F. Ewert, C. Rosenzweig, J.W. Jones, J.L. Hatfield, A. Ruane, K.J. Boote, P. Thorburn, R.P. Rötter, D. Cammarano, N. Brisson, B. Basso, P. Martre, D. Ripoche, P. Steduto, L. Heng, M. Semenov, C. Stockle, G. O’Leary, P.K. Aggarwal, N. Soora, C. Izaurralde, J. White, T. Hunt, R. Grant, C, Kersebaum, T. Palosuo, J. Hooker, T. Osborne, J. Wolf, I. Supit, J.E. Olesen, J. Doltra, C. Nendel, S. Gayler, J. Ingwersen, E. Priesack, T. Streck, F. Tao, K. Waha, C. Mueller, R. Goldberg, C. Angulo, I. Shcherbak, C. Biernath, D. Wallach, M. Travasso und A. Challinor (2012): Uncertainties in assessing the impact of climate change with crop models: The AgMIP Wheat pilot study. Beiträge des ASA, CSSA, and SSSA International Annual Meeting, Cincinnati, OH, USA, 21. – 24. Oktober 2012.

* Bassu, S., J.L. Durand, J. Lizaso, K.J. Boote, D. Makowski, A.C. Ruane, C. Baron, B. Basso, C. Biernath, H. Boogard, S. Conijn, D. Deryng, G. De Sanctis, S. Gayler, P. Grassini, S.B. Hoek, C. Izaurralde, R. Jongschaap, A. Kemanian, K.C. Kersebaum, C. Müller, C. Nendel, E. Priesack, F. Sau, I. Shcherbak, F.L. Tao, E. Teixeira, D. Timlin, K. Waha, J. Hatfield und M. Corbeels (2012): Uncertainties in maize crop model responses to climate factors. Beiträge des ASA, CSSA, and SSSA International Annual Meeting, Cincinnati, OH, USA, 21. – 24. Oktober 2012.

* Nendel, C., R. Wieland, W. Mirschel, X. Specka und K.C. Kersebaum (2012): The simulation of winter wheat yields in Thuringia, Germany, using meteorological data with different spatial resolution. Beiträge des 12. ESA-Kongress Agro2012, Helsinki, Finnland.

* Bassu, S., J.L. Durand, J. Lizaso, K.J. Boote, D. Makowski, A.C. Ruane, C. Baron, B. Basso, C. Biernath, H. Boogard, S. Conijn, D. Deryng, G. De Sanctis, S. Gayler, P. Grassini, S.B. Hoek, C. Izaurralde, R. Jongschaap, A. Kemanian, K.C. Kersebaum, C. Müller, C. Nendel, E. Priesack, F. Sau, I. Shcherbak, F.L. Tao, E. Teixeira, D. Timlin, K. Waha, J. Hatfield und M. Corbeels (2012): Uncertainties in maize crop model responses to climate factors. Beiträge des 12. ESA-Kongress Agro2012, Helsinki, Finnland.

* Asseng, S., F. Ewert, C. Rosenzweig, J.W. Jones, J.L. Hatfield, A. Ruane, K.J. Boote, P. Thorburn, R.P. Rötter, D. Cammarano, N. Brisson, B. Basso, P. Martre, D. Ripoche, P. Steduto, L. Heng, M. Semenov, C. Stockle, G. O’Leary, P.K. Aggarwal, N. Soora, C. Izaurralde, J. White, T. Hunt, R. Grant, C, Kersebaum, T. Palosuo, J. Hooker, T. Osborne, J. Wolf, I. Supit, J.E. Olesen, J. Doltra, C. Nendel, S. Gayler, J. Ingwersen, E. Priesack, T. Streck, F. Tao, K. Waha, C. Mueller, R. Goldberg, C. Angulo, I. Shcherbak, C. Biernath, D. Wallach, M. Travasso und A. Challinor (2012): The AgMIP Wheat pilot study: A sensitivity analysis with 27 crop models. 6th International Crop Science Congress, Bento Gonçalves, Brasilien. 6. – 10. August 2012.

* Chatskihk, D., C. Nendel, U. Hagemann, X. Specka, J. Augustin, M. Sommer und K. van Oost (2012): An approach to assess NEE and C-costs associated with an energy-crop production at different erosion-induced transient states in a typical North-Eastern Germany landscape using process-based agroecosystem modeling. Geophysical Research Abstracts 14, EGU2012-13610.

* Specka, X., R. Wieland und C. Nendel (2012): Entwicklung einer Umgebung zur Optimierung sensitiver Parameter im Agrarökosystemmodell MONICA. In: A. Gnauck (Ed.): Modellierung und Simulation von Ökosystemen – Workshop Kölpinsee 2011, Shaker Publishing, Aachen.

* Mirschel, W., K.O. Wenkel, M. Berg, C. Nendel und R. Wieland (2012): Unsicherheiten bei der modellgestützten Klimafolgenabschätzung. In: A. Gnauck (Ed.): Modellierung und Simulation von Ökosystemen – Workshop Kölpinsee 2011, Shaker Publishing, Aachen.

## 2011

* Nendel, C., M. Berg, K.C. Kersebaum, W. Mirschel, X. Specka, M. Wegehenkel, K.O. Wenkel und R. Wieland (2011): The MONICA model: Testing predictability for crop growth, soil moisture and nitrogen dynamics. Ecol. Model. 222 (9), 1614 – 1625.

* Nendel, C., K.C. Kersebaum, W. Mirschel und K.O. Wenkel (2011): Strategien für die Landwirtschaft im Klimawandel: eine Modellstudie. Jahrestagung der Deutschen Bodenkundlichen Gesellschaft, Berlin, Germany. Berichte der DBG (online), http://eprints.dbges.de/cgi/latest.

* Specka, X., C. Nendel und M. Willms (2011): Preparing MONICA – the Model for Nitrogen and Carbon in Agro-ecosystems – for the assessment of abiotic effects of energy cropping. European Federation for Information Technology in Agriculture, Food and the Environment (EFITA) Proceedings of the World Congress on Computers in Agriculture. Prag, Tschechien, 616 – 623.

## 2010

* Mirschel, W., C. Nendel, K.C. Kersebaum and K.-O. Wenkel (2010): CO2 response algorithms for different crop growth and yield model types used for climate change impact assessment on different spatial scales – Potentials and limitations. Proceedings of the “Mathematic models and information technology in agriculture and biology: Achievements and perspectives” conference, Agro-physical Institute St. Petersburg, Russia, 204 – 210.

* Specka, X., C. Nendel, M. Willms, and K.C. Kersebaum (2010): Ist Mais gleich Mais? Vergleich der Parametrisierung verschiedener Mais-Sorten am Modell MONICA. Proceedings of the DBG and DGP commissions workshop; 07.-08.09.2010 in Müncheberg, Germany; Berichte der DBG.

* Köstner, B., E. Albert, M. Berg, C. Bernhofer, T. Donix, U. Henk, J. Franke, K.C. Kersebaum, M. Kuhnert, W. Mirschel, C. Nendel, K.-O. Wenkel and R. Wieland (2010): Application of the model-based knowledge system LandCaRe DSS to pilot regions for climate change adaptation in Germany – Analyses at regional and local scale. Proceedings of the 11th ESA Congress Agro2010, Montpellier, France, 909 – 910.

* Nendel, C., M. Berg, K.C. Kersebaum W. Mirschel, M. Wegehenkel, R. Wieland and K.O. Wenkel (2010): MONICA – Modelling effects of climate change on crop production and environment within an interactive knowledge platform. Proceedings of the 11th ESA Congress Agro2010, Montpellier, France, 937 – 938.

* Nendel, C. (2010): MONICA – ein prozessorientiertes Boden-Pflanze-Atmosphären-Modell zur gekoppelten Abschätzung der ökologischen Langzeitfolgen von Landnutzungs- und Klimaänderungen in Agrarlandschaften. Leibniz-Zentrum für Agrarlandschaftsforschung. Annual report 2009, 48 – 53.

* Mirschel, W., K.C. Kersebaum, C. Nendel, K.-O. Wenkel, R. Manderscheid and H.-J. Weigel (2010): Berücksichtigung des CO2-Effekts auf Biomasse und Ertrag in Agrarökosystem- und Ertragsschätzmodellen.

* Specka, X., R. Wieland, W. Mirschel und C. Nendel (2010): Eine Methodik zur strukturellen Analyse von Ökosystemmodellen. In: A. Gnauck (Ed.): Modellierung und Simulation von Ökosystemen – Workshop Kölpinsee 2009, Shaker Publishing, Aachen, 1 – 18.

## 2009

* Nendel, C., K.C. Kersebaum, W. Mirschel, R. Manderscheid, H.-J. Weigel und K. O. Wenkel (2009): Testing different CO2 response algorithms against a FACE crop rotation experiment. NJAS – Wagen. J. Life Sc. 57 (1), 17 – 25.

* Kersebaum, K.C., C. Nendel, W. Mirschel, R. Manderscheid, H.-J. Weigel und K. O. Wenkel (2009): Testing different CO2 response algorithms against a FACE crop rotation experiment and application for climate change impact assessment on different sites in Germany. Idöjárás 113 (1-2), 79 – 88.

* Kersebaum, K. C., W. Mirschel, K.-O. Wenkel, R. Manderscheid, H.-J. Weigel und C. Nendel (2009): Modelling climate change impacts on crop growth and management in Germany. In: A. Utset (Ed.): Climate Variability, Modeling Tools and Agricultural Decision Making, Nova Science Publisher Inc., New York, ISBN: 978-1-60692-703-8, 183 – 194.

## 2008

* Köstner, B., M. Berg, C. Bernhofer, J. Franke, H. Gömann, K.C. Kersebaum, M. Kuhnert, R. Lindau, R. Manderscheid, H.-T. Mengelkamp, W. Mirschel, C. Nendel, E. Nozinski, A. Pätzold, C. Simmer, R. Stonner, H.-J. Weigel, K.-O. Wenkel and R. Wieland (2008): Land, Climate and Resources (LandCaRe) 2020: foresight and potentials in rural areas under regional climate change. Italian Journal of Agronomy 3 (Supplement), 743 – 744.

* Kersebaum, K.C., A. S. Nain, C. Nendel, M. Gandorfer and M. Wegehenkel (2008): Simulated effects of climate change on arable crop production and water and nitrogen management in different regions of Germany. Journal of Agrometeorology 10 (Special Issue), 266 – 273.